// pub struct PlayerAddress {
//   postcode: str;
// }

// pub struct PlayerContact {
//   email: str;
//   phone: str;
//   PlayerAddress: PlayerAddress;
// }

// pub struct PlayerDetails {
//   dateOfBirth: std.Datetime;
//   contact: PlayerContact;
// }

// pub enum SessionState{
//   CREATED,
//   PENDING,
//   COMPLETED,
//   ERROR
// }

// pub struct Consent {
//   terms: bool;
//   privacy: bool;
// }

// pub enum PaymentMethod {
//   CARD,
//   PAYPAL,
//   APPLE_PAY,
//   GOOGLE_PAY
// }

// pub struct SessionObject {
//   ttl: std.Datetime;
//   websalesSessionId: str;
//   mac: str;
//   step: num;
//   createdAt: std.Datetime;
//   updatedAt: std.Datetime;
//   immutable: bool;
//   state: SessionState;
//   payment: str;
//   consent: Consent;
//   subscription: str;
//   agentId: str;
// }
